<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif Ahammed</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <h1 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">I am Asif Ahammed</h1>
   <P></P>
   <div id="asif">
          <P>This is me</P>
          <img src="asif.JPG" alt="asif" height="70%" width="80%">
          <p><i>At Cox's Bazar</i></p>



   </div>
     <br><br><br>
    <div id="greet">
        <script>
            document.getElementById("greet");
            const greetings = prompt("What's your name? ");
            document.write(`Hello!!! Nice to meet you ${greetings}`);
        </script>

    </div>

   <h1 id="asif2"><b><u>About me</u></b></h1>
   <p><i><b>Asif Ahammed</b></i></p>
   <p><i> B.Sc (Hons)</i></i></p>
   <p><i>Applied Chemistry & Chemical Engineering</i></p>
   <p><i>University Of Dhaka</i></p>
   <h1 id="argho"><i>I love you Argho</i></h1>
   

</body>
